<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="true">
  <targets>
    <target xsi:type="File" name="logfile" fileName="${specialfolder:folder=ApplicationData}/Chronos/Chronos.log" 
            layout="${date:format=yyyy-MM-dd HH\:mm\:ss.fff}|${level:uppercase=true}|${message}" />
    <target xsi:type="MethodCall"
            name="method"
            methodName="LogToDG"
            className="Chronos.MainWindow, Chronos">
      <parameter layout="${date:format=yyyy-MM-dd HH\:mm\:ss.fff}" />
      <parameter layout="${level:uppercase=true}" />
      <parameter layout="${message}" />
    </target>
  </targets>
  <rules>
    <logger name="*" minlevel="Info" writeTo="logfile,method" />
  </rules>
</nlog>